# elytron-web

./: pom.xml
jetty/: pom.xml
jetty/src/main/java/org/wildfly/elytron/web/jetty/server/: ElytronAuthenticatorFactory.java  ElytronAuthenticatorWrapper.java  ElytronHttpExchange.java
jetty/src/test/java/org/wildfly/elytron/web/jetty/server/: BasicAuthenticationTest.java  TestBase.java
undertow/: pom.xml
undertow/src/main/java/org/wildfly/elytron/web/undertow/server/: ElytronContextAssociationHandler.java  ElytronHttpExchange.java  SecurityContextImpl.java
undertow/src/test/java/org/wildfly/elytron/web/undertow/server/: ClientCertAuthenticationTest.java  FormAuthenticationTest.java  FormAuthenticationWithSessionReplicationTest.java
undertow/src/test/java/org/wildfly/elytron/web/undertow/server/util/: ClusteredIdentityCache.java  InfinispanSessionManager.java
undertow/src/test/resources/: logging.properties
